
.favorite {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20%;

  h2 {
    font-size: 2em;
    margin-bottom: 20px;
  }

  .wrapper {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;

    .item {
      width: 230px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      flex: 1;
      background-color: #fff;
      border: 1px solid #ddd;
      padding: 15px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

      img {
        max-width: 100%;
        height: auto;
      }

      .details {
        h3 {
          font-size: 18px;
          margin-bottom: 10px;
        }

        .price {
          font-size: 16px;
          color: #333;
        }
      }

      .add {
        padding: 10px 15px;
        background-color: #263196;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        cursor: pointer;
        border: none;
        font-weight: 500;

        &:hover {
          background-color: #0056b3;
        }
      }

      .delete {
        background-color: #c82333;
        color: #fff;
        border: none;
        padding: 10px 15px;
        cursor: pointer;
        transition: background-color 0.3s;

        &:hover {
          background-color: #f50018;
        }
      }
    }
  }
  .item:hover {
    -webkit-box-shadow: -7px 13px 29px -1px rgba(86, 84, 168, 1);
    -moz-box-shadow: -7px 13px 29px -1px rgba(86, 84, 168, 1);
    box-shadow: -7px 13px 29px -1px rgba(86, 84, 168, 1);
  }
  .reset {
    display: block;
    margin-top: 20px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    color: #c82333;
    transition: color 0.3s;
    margin-bottom: auto;

    &:hover {
      color: #0056b3;
    }
  }

  @media (max-width: 768px) {
    .card {
      .item {
        flex: 1;
        min-width: calc(50% - 10px);
      }
    }
  }
}
